.dashboard-image-grid {
}

.poster-grid-item {
    position: relative;

    &-image {
        &-wrap {
            position: relative;
            height: 100%;
            max-height: 240px;
            width: 100%;

            img {
                width: 100%;
                height: auto;
                max-height: 240px;
                min-height: 240px;
                object-fit: cover;
            }
        }
    }

    .image-actions {
        z-index: 5;
        position: absolute;
        bottom: 0px;
        width: 100%;
        min-height: 20px;
        display: flex;
        flex-direction: row;

        .image-uploaded-by {
            display: flex;
            flex-direction: row;
            padding: 20px 20px;
            align-items: center;
            height: 100%;
            width: 50%;
            max-width: 50%;

            img {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                border: 1px solid transparent;
            }

            p {
                z-index: 1200;
                margin-left: 5px;
                margin-bottom: 0px;
                color: #fff;
            }
        }

        .poster-item-action-buttons {
            display: flex;
            flex-direction: row-reverse;
            width: 50%;
            max-width: 50%;
            height: 100%;
            align-items: center;
            padding: 20px;

            .btn {
                border: 1px solid transparent;
                outline: none;
                padding: 4px 8.5px;
                z-index: 1200;
                margin-left: 15px;
                background-color: #fff;

                &:hover {
                    background-color: rgb(230, 230, 230);
                }
            }

            .like {
                color: #393d3fff;

                &.active {
                    svg {
                        stroke: red !important;
                        fill: red !important;
                    }
                }
            }
        }
    }

    .poster-grid-item-shader {
        background: linear-gradient(360deg, #0c0c0c 0%, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 20%;
        z-index: 2;
    }
}

.collection-grid-item {
    position: relative;
    cursor: pointer;

    &-image {
        &-wrap {
            position: relative;
            height: 100%;
            max-height: 240px;
            width: 100%;

            img {
                width: 100%;
                height: auto;
                max-height: 240px;
                min-height: 240px;
                object-fit: cover;
            }
        }
    }

    .collection-grid-item-overlay {
        position: absolute;
        bottom: 0px;
        padding: 20px;
        z-index: 4;

        > .collection-overlay-name {
            color: white;
            margin: 0px;
            font-size: larger;
            font-weight: 600;
        }

        > .collection-overlay-info {
            color: white;
            opacity: 0.5;
            margin: 0px;
            font-size: smaller;
        }
    }

    .collection-grid-item-shader {
        background: linear-gradient(360deg, #0c0c0c 0%, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 20%;
        z-index: 2;
    }
}
